In [1]:
import pandas as pd

In [2]:
import boto3

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

#from orion.sources import S3Source
aws_bucket = 'kilimanjaro-prod-datalake'
s3 = boto3.client('s3')

In [3]:
object_ = 'newstarter/datascience/file_upload/airlines.csv'
airlines = s3.get_object(Bucket=aws_bucket, Key=object_)
airlines = pd.read_csv(airlines['Body'])
airlines = airlines.drop(columns='X1')
airlines

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [4]:
object_ = 'newstarter/datascience/file_upload/airports.csv'
airports = s3.get_object(Bucket=aws_bucket, Key=object_)
airports = pd.read_csv(airports['Body'])

In [5]:
airports.head(5)

,faa,name,lat,lon,alt,tz,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,America/New_York

In [6]:
object_ = 'newstarter/datascience/file_upload/flights.csv'
flights = s3.get_object(Bucket=aws_bucket, Key=object_)
flights = pd.read_csv(flights['Body'])

In [7]:
flights.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [8]:
object_ = 'newstarter/datascience/file_upload/planes.csv'
planes = s3.get_object(Bucket=aws_bucket, Key=object_)
planes = pd.read_csv(planes['Body'])
planes.head(5)

,tailnum,year,type,manufacturer,model,engines,seats,engine
0,N10156,2004.0,Fixed wing multi engine,embraer,EMB-145XR,2,55,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,embraer,EMB-145LR,2,55,Turbo-fan

In [9]:
object_ = 'newstarter/datascience/file_upload/weather.csv'
weather = s3.get_object(Bucket=aws_bucket, Key=object_)
weather = pd.read_csv(weather['Body'])
weather.head(5)

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

Create a table containing the total distance travelled by each carrier (you can get this from the flights and airlines data).

In [17]:
carrier_dist = flights.merge(airlines, how='left', on='carrier')
carrier_dist.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,Delta Air Lines Inc.

In [18]:
carrier_dist = carrier_dist[['carrier','name','distance']]

In [19]:
# To check bulk sales
carrier_dist = carrier_dist.groupby(
   ['carrier','name']
).agg(
    {
         'distance': "sum",
    }
).round(decimals=2)
carrier_dist = carrier_dist.reset_index()

In [20]:
carrier_dist

   carrier                         name  distance
0       9E            Endeavor Air Inc.   9788152
1       AA       American Airlines Inc.  43864584
2       AS         Alaska Airlines Inc.   1715028
3       B6              JetBlue Airways  58384137
4       DL         Delta Air Lines Inc.  59507317
5       EV     ExpressJet Airlines Inc.  30498951
6       F9       Frontier Airlines Inc.   1109700
7       FL  AirTran Airways Corporation   2167344
8       HA       Hawaiian Airlines Inc.   1704186
9       MQ                    Envoy Air  15033955
10      OO        SkyWest Airlines Inc.     16026
11      UA        United Air Lines Inc.  89705524
12      US              US Airways Inc.  11365778
13      VX               Virgin America  12902327
14      WN       Southwest Airlines Co.  12229203
15      YV           Mesa Airlines Inc.    225395

In [23]:
from io import StringIO  
csv_buffer = StringIO()
carrier_dist.to_csv(csv_buffer, index=False)
s3_resource = boto3.resource('s3')
s3_resource.Object('kilimanjaro-prod-datalake','newstarter/datascience/emmaranderson/carrier_dist.csv').put(Body=csv_buffer.getvalue())

{'ResponseMetadata': {'RequestId': '7Q9S7XC939GKVMDN',
  'HostId': 'NCxc4MLtSiMwPty1fLeBkajsDL2A+up04RZWoYIaAgcaKOXV9ZJJTr7Le37Qe4fWEKNfKDJ2ZtY=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'NCxc4MLtSiMwPty1fLeBkajsDL2A+up04RZWoYIaAgcaKOXV9ZJJTr7Le37Qe4fWEKNfKDJ2ZtY=',
   'x-amz-request-id': '7Q9S7XC939GKVMDN',
   'date': 'Thu, 23 Sep 2021 15:09:15 GMT',
   'x-amz-version-id': '96ntqJFAahkaP0hPDi5iTPewTwK2hEKg',
   'x-amz-server-side-encryption': 'aws:kms',
   'x-amz-server-side-encryption-aws-kms-key-id': 'arn:aws:kms:eu-west-1:794236216820:key/68512d48-1991-4929-91a2-1892476cd145',
   'etag': '"bd9c0314cdf5804c556c5e84374df221"',
   'server': 'AmazonS3',
   'content-length': '0'},
  'RetryAttempts': 1},
 'ETag': '"bd9c0314cdf5804c556c5e84374df221"',
 'ServerSideEncryption': 'aws:kms',
 'VersionId': '96ntqJFAahkaP0hPDi5iTPewTwK2hEKg',
 'SSEKMSKeyId': 'arn:aws:kms:eu-west-1:794236216820:key/68512d48-1991-4929-91a2-1892476cd145'}

In [15]:
from io import StringIO  
csv_buffer = StringIO()
carrier_dist.to_csv(csv_buffer)
s3_resource = boto3.resource('s3')
s3_resource.Object('kilimanjaro-prod-datalake','newstarter/datascience/emmaranderson/carriers.csv').put(Body=csv_buffer.getvalue()

SyntaxError: unexpected EOF while parsing (<ipython-input-15-cf6407781d94>, line 5)